PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding CurrentTime, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/mainBackround.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--To mange view-->
        <Button Content="Manager" Click="ManagerView" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10"  />
        <!--To chef view-->
        <Button Content="Chef" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Click="LogInChefWindowOpen" />
        <!--To intialize-->
        <Button Content="Init DB" Click="btnInitDB_Click" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" />
        <!--To Reset-->
        <Button Content="Reset" Click="Reset" Grid.Column="1" Grid.Row="4" Margin="10,10,10,10"></Button>

        <Label Background="#FFB7BABA"  Content="{Binding Converter={StaticResource ConvertDateTimeToStringConverter} }"  Grid.Column="3" Grid.Row="1" RenderTransformOrigin="0.5,0.5" FontSize="16" FontFamily="Bahnschrift Light" />
        
        <Label Background="Gray"  Content="Add:" Grid.Column="4" Height="25" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />
        <Button Background="Gray" Content="One Year" Grid.Column="4" Grid.Row="1" Height="25" Width="60" Click="AddYearButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" />
        <Button Background="Gray" Content="One Day" Grid.Column="4" Grid.Row="1" Height="25" Width="60" VerticalAlignment="Top" Click="AddDayButton" HorizontalAlignment="Left" Margin="0,55,0,0" />
        <Button Background="Gray" Content="One Hour" Grid.Column="4" Grid.Row="1" Height="25" Width="60" Click="AddHourButton" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Background="Gray" Content="Reset Clock" Grid.Column="3" Grid.Row="1" Height="30" Width="80" Margin="0,79,0,0" Click="ResetClock" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.RowSpan="1"/>

    </Grid>
</Window>
