PL/ManagerView/ChefListWindow.xaml

<Window x:Class="PL.Chef.ChefListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Chef"
        mc:Ignorable="d"
        Title="ChefListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!--Extrnal Grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/mainBackround.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Filter Label-->
            <Label Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0"/>
            <!--ComboBox For Filter-->
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{Binding Source={StaticResource ChefExperiencesCollectionKeyFilter}}"
                      SelectedValue="{Binding Path=Level, Mode=TwoWay}"
                      SelectionChanged="ComboBox_ChefLevelSelectionChanged"/>
        </Grid>
        <!--lIST VIEW-->
        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding Path=ChefList}" SelectionMode="Single" MouseDoubleClick="UpdateChef" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddChefButton_Click"/>
        

    </Grid>
</Window>
