PL/ManagerView/Gant.xaml

<Window x:Class="PL.ManagerView.Gant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ManagerView"
        mc:Ignorable="d"
        Title="Gant" Height="450" Width="800"
        DataContext = "{Binding RelativeSource = {RelativeSource Mode=self}}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>-->

            <!--<ItemsControl Grid.Row="0" ItemsSource="{Binding DateTasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness = "1" Width="70">
                            <Label HorizontalAlignment="Center" FontFamily="Comic Sans MS" VerticalAlignment="Center" Content="{Binding Date, StringFormat=d}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

            <!--TaskGantt-->
            <ItemsControl ItemsSource = "{Binding TaskGanttList}" Margin="65,51,83,44">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness = "2" BorderBrush="Aqua">
                            <StackPanel Orientation = "Horizontal" HorizontalAlignment="Left">
                                <TextBlock HorizontalAlignment = "Left" Text="{Binding TaskId}" FontWeight="Bold" Background="Aquamarine"/>
                                <Rectangle HorizontalAlignment = "Left" Height="20" Width="{Binding TimeFromStart}"  Fill="White"/>

                                <TextBlock HorizontalAlignment = "Left" Width="{Binding Duration}" FontWeight="Bold" Background="Aquamarine">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <ItemsControl ItemsSource = "{Binding TaskName}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                         </TextBlock>
                                <Rectangle HorizontalAlignment = "Left" Height="20" Width="{Binding TimeToEnd}"  Fill="White"/>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </ScrollViewer>
</Window>
