PL/ManagerView/Gant.xaml

<Window x:Class="PL.ManagerView.Gant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ManagerView"
        mc:Ignorable="d"
        Title="Gant" Height="450" Width="800"
        DataContext =  "{Binding RelativeSource = {RelativeSource Mode=self}}">
    <Grid>
        <ItemsControl>

        </ItemsControl>
        <ItemsControl ItemsSource = "{Binding GanttTasksList}" Margin="65,51,83,44">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness = "2" BorderBrush="Aqua">
                        <StackPanel Orientation = "Horizontal" HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment = "Left" Text="{Binding taskID}" FontWeight="Bold" Background="Aquamarine"/>
                            <Rectangle HorizontalAlignment = "Left" Height="20" Width="{Binding timeFromStart}"  Fill="White"/>

                            <!--Width="{Binding DaysFromStart}"-->
                            <!--Width="{Binding DaysFromStart}"-->
                            <TextBlock HorizontalAlignment = "Left" Text="{Binding taskName}" Width="{Binding duration}" FontWeight="Bold" Background="Aquamarine"/>
                            <Rectangle HorizontalAlignment = "Left" Height="20" Width="{Binding timeToEnd}"  Fill="White"/>


                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
