PL/ManagerView/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--To chef list view-->
        <Button Background="White" Content="Chef List" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" Click="ChefListManagerView" />
        <!--To task list view-->
        <Button Background="White" Content="Task List" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Click="TaskListManagerView" />
        <!--To Shcedule view-->
        <Button Background="White" Content="Shcedule" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Click="ScheduleInit" />
        <!--To Gantt chart view-->
        <Button Background="White" Content="Gantt Chart" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Click="ShowGantt" />
    </Grid>
    
</Window>
