PL/ManagerView/TaskWindow.xaml

<Window x:Class="PL.ManagerView.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ManagerView"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="300"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">


    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Attribute Labels -->
        <Label Grid.Column="1" Grid.Row="1" Content="ID:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="1" Grid.Row="2" Content="Name:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="1" Grid.Row="3" Content="Email:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="1" Grid.Row="4" Content="Level:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="1" Grid.Row="5" Content="Cost:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="1" Grid.Row="6" Content="Task Id:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="1" Grid.Row="7" Content="Task Alias:" FontSize="18" Margin="2,2,2,2"></Label>

        <!-- Attribute Controls -->
        <TextBox Grid.Column="2" Grid.Row="1" Width="150" Margin="2,2,2,2" Text="{Binding Id, Mode=TwoWay,NotifyOnValidationError=True,
         ValidatesOnExceptions=True}" 
        IsEnabled="{Binding Id, Mode=OneWay, Converter={StaticResource ConvertIdToEnabledConverter}}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Width="150" Margin="2,2,2,2" Text="{Binding Name, Mode=TwoWay,NotifyOnValidationError=True,
            ValidatesOnExceptions=True}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" Width="150" Margin="2,2,2,2" Text="{Binding Email, Mode=TwoWay,NotifyOnValidationError=True,
            ValidatesOnExceptions=True}"></TextBox>
        <ComboBox Grid.Column="2" Grid.Row="4" Width="150" Margin="2,2,2,2"
         ItemsSource="{Binding Source={StaticResource ChefExperiencesCollectionKey}}"
         SelectedValue="{Binding Path=Level, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}" VerticalAlignment="Center"></ComboBox>
        <TextBox Grid.Column="2" Grid.Row="5" Width="150" Margin="2,2,2,2" Text="{Binding Cost,Mode=TwoWay,NotifyOnValidationError=True,
            ValidatesOnExceptions=True }"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="6" Width="150" Margin="2,2,2,2" IsEnabled="False" Text="{Binding Task.Id, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="7" Width="150" Margin="2,2,2,2" IsEnabled="False" Text="{Binding Task.Alias, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"></TextBox>


        <!--Update/Create button-->
        <Button Grid.Column="1" Grid.Row="8" Height="37" Width="75" Margin="2,10,2,2" 
         Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentConverter}}" 
         HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" />


    </Grid>

</Window>

