PL/ManagerView/TaskWindow.xaml

<Window x:Class="PL.ManagerView.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ManagerView"
        mc:Ignorable="d"
        Title="TaskWindow" Height="650" Width="800"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">


    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Attribute Labels -->
        <Label Grid.Column="1" Grid.Row="1" Content="ID:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="1" Grid.Row="2" Content="Description:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="1" Grid.Row="3" Content="Alias:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="1" Grid.Row="4" Content="CreatedAtDate:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="1" Grid.Row="5" Content="Status :" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="1" Grid.Row="6" Content="RequiredTime:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="1" Grid.Row="7" Content="StartDate:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="1" Grid.Row="8" Content="ScheduledDate:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="1" Grid.Row="9" Content="Dependencies:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="3" Grid.Row="1" Content="ForecastDate:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="3" Grid.Row="2" Content="CompleteDate:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="3" Grid.Row="3" Content="Deliveables:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="3" Grid.Row="4" Content="Remarks:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="3" Grid.Row="5" Content="Chef Id:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="3" Grid.Row="6" Content="Chef Name:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="3" Grid.Row="7" Content="Complexity:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="4" Grid.Row="8" Content="Add Dependencies:" FontSize="18" Margin="2,2,2,2"></Label>


        <!-- Attribute Controls -->
        <TextBox Grid.Column="2" Grid.Row="1" Width="150" Margin="2,2,2,2" Text="{Binding Id, Mode=TwoWay,NotifyOnValidationError=True,
         ValidatesOnExceptions=True}" 
        IsEnabled="False"></TextBox>

        <TextBox Grid.Column="2" Grid.Row="2" Width="150" Margin="2,2,2,2" Text="{Binding Description, Mode=TwoWay,NotifyOnValidationError=True,
            ValidatesOnExceptions=True}"></TextBox>

        <TextBox Grid.Column="2" Grid.Row="3" Width="150" Margin="2,2,2,2" Text="{Binding Alias, Mode=TwoWay,NotifyOnValidationError=True,
            ValidatesOnExceptions=True}"></TextBox>

        <TextBox Grid.Column="2" Grid.Row="4" Width="150" Margin="2,2,2,2" Text="{Binding CreatedAtDate, Mode=TwoWay,NotifyOnValidationError=True,
            ValidatesOnExceptions=True }" IsEnabled="False" ></TextBox>

        <TextBox Grid.Column="2" Grid.Row="5" Width="150" Margin="2,2,2,2" Text="{Binding Status, Mode=TwoWay,NotifyOnValidationError=True,
            ValidatesOnExceptions=True }" IsEnabled="False"></TextBox>

        <TextBox Grid.Column="2" Grid.Row="6" Width="150" Margin="2,2,2,2" IsEnabled="False" Text="{Binding RequiredTime, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True}"></TextBox>

        <TextBox Grid.Column="2" Grid.Row="7" Width="150" Margin="2,2,2,2" IsEnabled="False" Text="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"></TextBox>

        <TextBox Grid.Column="2" Grid.Row="8" Width="150" Margin="2,2,2,2" Text="{Binding ScheduledDate,Mode=TwoWay,NotifyOnValidationError=True,
            ValidatesOnExceptions=True }" ></TextBox>

        <TextBox Grid.Column="4" Grid.Row="1" Width="150" Margin="2,2,2,2" Text="{Binding ForecastDate,Mode=TwoWay,NotifyOnValidationError=True,
            ValidatesOnExceptions=True }" IsEnabled="False"></TextBox>

        <TextBox Grid.Column="4" Grid.Row="2" Width="150" Margin="2,2,2,2" Text="{Binding CompleteDate,Mode=TwoWay,NotifyOnValidationError=True,
            ValidatesOnExceptions=True }" IsEnabled="False"></TextBox>

        <TextBox Grid.Column="4" Grid.Row="3" Width="150" Margin="2,2,2,2" Text="{Binding Deliveables,Mode=TwoWay,NotifyOnValidationError=True,
            ValidatesOnExceptions=True }" ></TextBox>

        <TextBox Grid.Column="4" Grid.Row="4" Width="150" Margin="2,2,2,2" Text="{Binding Remarks,Mode=TwoWay,NotifyOnValidationError=True,
            ValidatesOnExceptions=True }" ></TextBox>

        <TextBox Grid.Column="4" Grid.Row="5" Width="150" Margin="2,2,2,2" Text="{Binding Chef.Id,Mode=TwoWay,NotifyOnValidationError=True,
            ValidatesOnExceptions=True }" IsEnabled="False"></TextBox>

        <TextBox Grid.Column="4" Grid.Row="6" Width="150" Margin="2,2,2,2" Text="{Binding Chef.Name,Mode=TwoWay,NotifyOnValidationError=True,
            ValidatesOnExceptions=True }" IsEnabled="False"></TextBox>

        <ComboBox Grid.Column="4" Grid.Row="7" Width="150" Margin="2,2,2,2"
            ItemsSource="{Binding Source={StaticResource ChefExperiencesCollectionKey}}"
            SelectedValue="{Binding Path=Complexity, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}" VerticalAlignment="Center"></ComboBox>

        <!--dependecies-->
        <ListView Margin="2" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" 
          ItemsSource="{Binding Path=Dependecies, Mode=OneWay}" SelectionMode="Single" Width="250" Height="200" ></ListView>


        <!--dependecies to add-->
        <ListView Margin="2" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2"  Grid.RowSpan="2"
        ItemsSource="{Binding TasksToAdd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskWindow}}}" 
        Width="250" Height="200" SelectionChanged="ListViewChooseDependecy" ></ListView>


        <!--Update/Create button-->
        <Button Grid.Column="1" Grid.Row="14" Height="37" Width="75" Margin="2,10,2,2" 
         Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentConverter}}" 
         HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Click="CreateOrUpdate" />


    </Grid>

</Window>

