PL/ManagerView/TaskListWindow.xaml

<Window x:Class="PL.ManagerView.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ManagerView"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <!--Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Status-->
            <!--Filter Label 1-->
            <Label Content="Status" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0"/>
            <!--ComboBox For Filter 1-->
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              ItemsSource="{Binding Source={StaticResource StatusCollectionFilterKeyFilter}}"
              SelectedValue="{Binding Path=Status, Mode=TwoWay}" SelectionChanged="ChangeFilter"/>
            
            <!--Complexity-->
            <!--Filter Label-->
            <Label Content="Complexity" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="2"/>
            <!--ComboBox For Filter-->
            <ComboBox Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             ItemsSource="{Binding Source={StaticResource ChefExperiencesCollectionKeyFilter}}"
             SelectedValue="{Binding Path=Complexity, Mode=TwoWay}" SelectionChanged="ChangeFilter"
              />
            
            <!--Chef Name-->
            <!--Filter Label 3-->
            <Label Content="Chef" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="4"/>
            <!--ComboBox For Filter 3-->
            <ComboBox Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            ItemsSource="{Binding Path=ChefNamesList}"
            SelectedValue="{Binding Path=ChefName, Mode=TwoWay}" SelectionChanged="ChangeFilter"/>
        </Grid>
        <!--Grid for Tasks Data-->
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=TaskList}" Grid.Row="1" MouseDoubleClick="UpdateTaskDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Task Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Task Alias" Binding="{Binding Alias}" Width="*"/>
                <DataGridTextColumn Header="Task Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Task Complexity" Binding="{Binding Complexity}" Width="*"/>
                <DataGridTextColumn Header="Chef Name" Binding="{Binding Chef.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="60" Width="150" Margin="5,5,5,5" />


    </Grid>

</Window>

