PL/ChefView/UpdateCurrentTask.xaml

<Window x:Class="PL.ChefView.UpdateCurrentTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ChefView"
        mc:Ignorable="d"
        Title="UpdateCurrentTask" Height="450" Width="400"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="ID:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="1" Grid.Row="2" Content="Description:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="1" Grid.Row="3" Content="Alias:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="1" Grid.Row="4" Content="Status :" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="1" Grid.Row="5" Content="RequiredTime:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="1" Grid.Row="6" Content="StartDate:" FontSize="18" Margin="2,2,2,2"></Label>
        <Label Grid.Column="1" Grid.Row="7" Content="CompleteDate:" FontSize="18" Margin="2,2,2,2"></Label>

        <!-- Attribute Controls -->
        <TextBox Grid.Column="2" Grid.Row="1" Width="150" Margin="2,2,2,2" Text="{Binding Id, Mode=TwoWay,NotifyOnValidationError=True,
            ValidatesOnExceptions=True}"  IsEnabled="False"></TextBox>

        <TextBox Grid.Column="2" Grid.Row="2" Width="150" Margin="2,2,2,2" Text="{Binding Description, Mode=TwoWay,NotifyOnValidationError=True,
        ValidatesOnExceptions=True}" IsEnabled="False"></TextBox>

        <TextBox Grid.Column="2" Grid.Row="3" Width="150" Margin="2,2,2,2" Text="{Binding Alias, Mode=TwoWay,NotifyOnValidationError=True,
        ValidatesOnExceptions=True}" IsEnabled="False"></TextBox>
        
        <TextBox Grid.Column="2" Grid.Row="4" Width="150" Margin="2,2,2,2" Text="{Binding Status, Mode=TwoWay,NotifyOnValidationError=True,
       ValidatesOnExceptions=True }" IsEnabled="False"></TextBox>

        <TextBox Grid.Column="2" Grid.Row="5" Width="150" Margin="2,2,2,2" IsEnabled="False" 
           Text="{Binding RequiredTime, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True}"></TextBox>

        <TextBox Grid.Column="2" Grid.Row="6" Width="150" Margin="2,2,2,2" IsEnabled="False" Text="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"></TextBox>

        <TextBox Grid.Column="2" Grid.Row="7" Width="150" Margin="2,2,2,2" Text="{Binding CompleteDate,Mode=TwoWay,NotifyOnValidationError=True,
         ValidatesOnExceptions=True }" IsEnabled="True"></TextBox>

        <Button Content="Update"  Grid.Column="1" Grid.Row="9" Height="50" Margin="15,15,15,15" Click="UpdateCurrTask"></Button>
    </Grid>
</Window>
